* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.icon-holder {
  margin-left: 50px;
}

.icon-holder img {
  height: 70px;
  width: 50;
}

.inputSearch {
  background-color: rgb(245, 245, 246);
  width: 304px;
  -webkit-front-smoothing: antialiased;
  -webkit-rtl-ordering: logical;
}

.cart {
  display: flex;
  justify-content: center;
  width: 60px;
  margin-right: 20px;
  color: black;
}

.cart-holder {
  margin: 10px;
  font-size: 30px;
  position: fixed;
  z-index: 1000;
  color: white;
}

.mainDisplay {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}



@media (max-width: 1100px) {
  .product-tile-holder {
    grid-template-columns: repeat(2, auto);
  }
}
.content {
  padding: 0 10px;
  
}

.prices {
  display: flex;
}

.prices div {
  margin: 5px 10px;
}


.filter-holder {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.filter-holder div {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
}

.filter-holder div div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#product-modal {
  margin: 0 50px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: auto auto;
}

#otherImages {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}

#otherImages img {
  height: 431px;
  width: 321px;
  object-fit: contain;
}

.details {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}

.route {
  margin-top: 30px;
  margin-left: 50px;
}

.cartPage {
  margin: 0 50px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto;
}

.calculation {
  padding: 50px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.size-option:hover {
  border: 1px solid red;
}

.size-option {
  background: #fff;
  border: 1px solid #333;
  cursor: pointer;
}

/* .sortFilter {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  background-color: #fff;
  padding: 0 80px;
  margin-top: 100px;
  box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
} */

/* .sideBar {
  // margin-left: 10px; //
  width: 15vw;
  border: 1px solid black;
  margin-top: 10px;
} */

/* .product-tile-holder {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 57px;
} */